@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700);

@default_font: 'Roboto Slab', arial, serif;
@headers_font: 'Roboto Slab', arial, serif;
@content_images_captions_font: arial, sans-serif;
@slideshow_captions_font: 'Roboto Slab', arial, serif;

body {
  font-family: @default_font;
}

h1, h2, h3, h4, h5, h6{
  font-family: @headers_font;
}


