.mobile {
    article {

        .part {
            min-height: 0;

            .background_gradient {
                display:none;
            }
        }
        .header {
            text-align: center;
            font-weight: 200;
            margin-bottom: 1em;
            middle {
                padding-bottom: 30vw;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.2em;
                font-style: normal;
            }
        }
        .header-fullpage {
            text-align: center;
            font-weight: 200;
            height: auto;
            margin: 1em auto;
            h1 {
                font-size: 2em;
                line-height: 1.4em;
            }
            h2 {
                font-size: 1.2em;
                line-height: 1.2em;
            }
        }

    }
}