// this is an example of custom class that You can add in css_class article field to customize your longform

article .part.reverse_colors {
  background: @light_color;
  color: @dark_color;

  .background_gradient{
   background: rgba(255,255,255,0.6);
   background: -moz-linear-gradient(left, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 100%);
   background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0.6)), color-stop(100%, rgba(255,255,255,0)));
   background: -webkit-linear-gradient(left, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 100%);
   background: -o-linear-gradient(left, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 100%);
   background: -ms-linear-gradient(left, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 100%);
   background: linear-gradient(to right, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
  }

  blockquote{
    border-color:@dark_color;
  }

  .caption {
      background: rgba(255,255,255, 0);
      background: -moz-linear-gradient(bottom, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.6) 100%);
      background: -webkit-gradient(left bottom, left top, color-stop(0%, rgba(255,255,255, 0)), color-stop(100%, rgba(255,255,255, 0.6)));
      background: -webkit-linear-gradient(bottom, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.6) 100%);
      background: -o-linear-gradient(bottom, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.6) 100%);
      background: -ms-linear-gradient(bottom, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.6) 100%);
      background: linear-gradient(to top, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.6) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
  }

  .slide-caption{

        background: rgba(255,255,255, 0);
        background: -moz-linear-gradient(top, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.6) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255, 0)), color-stop(100%, rgba(255,255,255, 0.6)));
        background: -webkit-linear-gradient(top, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.6) 100%);
        background: -o-linear-gradient(top, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.6) 100%);
        background: -ms-linear-gradient(top, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.6) 100%);
        background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0.6) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);

  }
}

article .part.text_align-right{

  .background_gradient{
    left:auto;
    right:0;

    background: rgba(0,0,0,0.6);
    background: -moz-linear-gradient(right, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(right top, left top, color-stop(0%, rgba(0,0,0,0.6)), color-stop(100%, rgba(0,0,0,0)));
    background: -webkit-linear-gradient(right, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(right, rgba(0,0,0,0.6) 0%, rgba(20,0,0,0) 100%);
    background: -ms-linear-gradient(right, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
    background: linear-gradient(to left, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
  }

  .header{
    text-align:right;
  }
  .text{
    float:right;
    text-align: justify;
    text-justify: inter-word;
  }

  &.reverse_colors{
    .background_gradient{
      background: rgba(255,255,255,0.6);
      background: -moz-linear-gradient(right, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 100%);
      background: -webkit-gradient(right top, left top, color-stop(0%, rgba(255,255,255,0.6)), color-stop(100%, rgba(255,255,255,0)));
      background: -webkit-linear-gradient(right, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 100%);
      background: -o-linear-gradient(right, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 100%);
      background: -ms-linear-gradient(right, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 100%);
      background: linear-gradient(to left, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 100%);


    }
  }
}


article .part.header_align-right .header-fullpage{
    text-align:right;
}

article .part.header_align-center .header-fullpage{
    text-align:center;
}


// default styles for xs
article .part.text_align-center{
  .background_gradient{
    display:none;
  }

  .header{
    text-align:center;
  }
  .text{
    margin-left: 0;

  }
}


//sm
@media (min-width: 768px) {
  article .part.text_align-center .text{
      margin-left: 8.33333333%;
  }
}
//md
@media (min-width: 992px) {
  article .part.text_align-center .text{
      margin-left: 16.66666667%;

      .cms-image.left{
        margin-left:-100px;
      }

      .cms-image.right{
        margin-right:-100px;
      }
  }
}
//lg
@media (min-width: 1200px) {
  article .part.text_align-center .text{
      margin-left: 25%;
  }
}


.closing_credits {
font-size: 12px;
padding-top: 10vw;
}


article .part.no_gradient_background.background_gradient{
    display:none;
}

article .part.box_text p{
    background: rgba(0, 0, 0, 0.3);
    display: inline;
}


