
// images folder path variable
@img: '../img';

// transitions mixin
.transitions{
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

@light_color: #fff;
@dark_color: #222222;

