.blueimp-gallery-carousel{
  margin:0;
  padding:0;
  box-shadow: none;
  height:100vh;
}

.blueimp-gallery > .prev, .blueimp-gallery > .next {
  font-family: Tahoma, Arial, sans-serif;
  font-size: 70px;
  border: none;
  background: none;
}

.mobile{
  .blueimp-gallery-carousel{
    height:100vh;
  }
}

@media all and (orientation: landscape) {
    .mobile .blueimp-gallery-carousel {
        height: 100vh;
    }
}