.st-content-video {
    position: relative;
    overflow: hidden;
    .video-container {
        width: 100%;
        height: 100vh;
        background-position: center center;
        background-size: cover;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        backface-visibility: hidden;
        transform: translateZ(0);
        video {
            min-width: 100%;
            min-height: 100vh;
        }
    }

    .caption {
        position: absolute;
        right: 0px;
        left: 0px;
        bottom: 0px;
        z-index: 10;
        padding: 80px 30px 30px 30px;
        font-size: 1.4em;
        background: rgba(0, 0, 0, 0);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.6)));
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0);
        display: table;
        width: 100%;

        .button-container {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          width:70px;
            .pauseplay {

                width: 70px;
                height: 70px;
                border: none;
                background: transparent url('@{img}/play.png') center center no-repeat;
                &.playing {
                    background-image: url('@{img}/pause.png');
                }
            }
        }

        .text {

          h3{
            margin-top:0;
          }
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            padding-left: 50px;

            font-size:0.9em;
        }
    }
}


.mobile {
    .st-content-video {

        .video-container {
            height: auto;
            position: static;
            video {
                min-width: 0;
                min-height: 0;
                width: 100%;
                height: auto;
            }
        }
        .caption {
            position:static;
            padding-top: 3vh;
            padding-bottom: 3vh;
            background: none;
            .button-container{
              display:none;
            }
            .text {

                padding-left:0;
            }
        }
    }
}

