.embed {
  position: relative;
  overflow:hidden;
  .embed_overlay{
    width: 100%;
    height: 100vh;
    z-index: 2;
    position: absolute;
    top:0;
    left:0;
    right:0;
    backface-visibility: hidden;
  }
  .embed_code {
    width: 100%;
    height: 100vh;
    z-index: 1;
    position: absolute;
    top:0;
    left:0;
    right:0;
    backface-visibility: hidden;
    transform: translateZ(0);

    iframe{
      width:100% !important;
      height:100vh !important;
      display:none;
    }

  }

  .nextPart{
    display:block;
    position:absolute;
    bottom:10px;
    left:50%;
    z-index:3;

    width:64px;
    height:64px;
    margin-left:-32px;

    background: url('@{img}/arrow-down.png') center center no-repeat transparent;
    background-size: 64px 64px;
  }

}