.no-effects {
  min-height:0px;

  background: @dark_color;
  position:relative;
  z-index:10;
    .content {
        padding-top: 10vh;
        padding-bottom: 10vh;
        z-index: 2;
        position: relative;

        .text{
          background:none;
          font-size:1.4em;
          line-height:1.8em;
          z-index: 2;
        }
    }
}