.parallax {
    height: 100vh;
    overflow: hidden;
    .bg-image {
        width: 100%;
        height: 100%;
        background-position: center center;
        background-size: cover;
        z-index: 1;
        position: relative;
        top: 0%;
        backface-visibility: hidden;
        transform: translateZ(0);
    }
    .content {
        position: relative;
        z-index: 2;
        margin-top: -50vh;
        height: 100vh;
    }
}

.mobile {
    .parallax {
        height: 50vh;

        .bg-image {
            height: 50vh;
            top: 0;
        }
        .content {
            margin-top: -30vh;
            height: auto;
        }
    }
}

@media all and (orientation: landscape) {
    .mobile .parallax {
        height:100vh;
        .bg-image {
            height: 100vh;
        }
        .content{
            margin-top:-50vh;
        }
    }
}