.st-video {
    position: relative;

    overflow: hidden;
    .video-container {
        width: 100%;
        height: 100vh;
        background-position: center center;
        background-size: cover;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        backface-visibility: hidden;
        transform: translateZ(0);
        video {
            min-width: 100%;
            min-height: 100vh;

        }
    }
    .content {
        position: relative;
        z-index: 10;
        padding-top: 10vh;
        padding-bottom: 10vh;
        .text {
            font-size: 1.4em;
            line-height: 1.8em;
            font-weight: 300;
            padding: 20px;
        }
    }
}

.mobile {
    .st-video {

        .video-container {
            height: auto;
            position: static;
            video {
                min-width: 0;
                min-height: 0;
                width: 100%;
                height: auto;
            }
        }
        .content {
            padding-top: 3vh;
            padding-bottom: 3vh;
            .text {
                background: none;
            }
        }
    }
}

