.sticky-image {
    position: relative;
    overflow:hidden;
    .bg-image {
        width: 100%;
        height: 100vh;
        background-position: center center;
        background-size: cover;
        z-index: 1;
        position: absolute;
        top:0;
        left:0;
        right:0;
        backface-visibility: hidden;
        transform: translateZ(0);

    }
    .content {
        position: relative;

        z-index: 10;
        padding-top: 10vh;
        padding-bottom:10vh;


        .text {
            font-size: 1.4em;
            line-height: 1.8em;
            font-weight: 300;
        }
    }
}

.mobile{


    .sticky-image {

        .bg-image {
            height: 50vh;
            position: static;

        }
        .content {
            padding-top: 3vh;
            padding-bottom:3vh;


            .text {

                background: none;
            }
        }
    }

}

@media all and (orientation: landscape) {
    .mobile .sticky-image .bg-image {
        height: 100vh;
    }
}