.slideshow {
    font-family: @slideshow_captions_font;
    .bg-image {
        width: 100%;
        height: 100vh;
        background-position: center center;
        background-size: cover;
        z-index: 1;
        position: relative;
        transform: translateZ(0);
        backface-visibility: hidden;
    }
    .caption {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        padding: 30px 30px 80px 30px;
        font-size: 1.4em;
        z-index: 9999;
        background: rgba(0, 0, 0, 0);
        background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: -webkit-gradient(left bottom, left top, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.6)));
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0);
        span {
            display: block;
            font-size: 0.6em;
        }
    }
}

.slideshow-horizontal {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-family: @slideshow_captions_font;
    .slide-caption {
        position: absolute;
        right: 0px;
        left: 0px;
        bottom: 0px;
        z-index: 10;
        padding: 80px 30px 30px 30px;
        font-size: 1.4em;
        background: rgba(0, 0, 0, 0);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.6)));
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0);
        span {
            display: block;
            font-size: 0.6em;
        }
    }
}

.mobile {
    .slideshow {
        .bg-image {
            height: 50vh;
        }
        .caption {

            font-size: 1em;
            span {
                font-size: 0.8em;
            }
        }
    }
    .slideshow-horizontal {
        height: 100vh;
        .slide-caption {
            font-size: 1em;
            span {
                font-size: 0.8em;
            }
        }
    }
}

@media all and (orientation: landscape) {
    .mobile .slideshow .bg-image {
        height: 110vh;
    }
    .mobile .slideshow-horizontal {
        height: 100vh;
    }
}