.landingpage {
    position: relative;
    color: #fff;
    overflow: hidden;
    height: 100vh;
    .bg-image {
        width: 100%;
        height: 100vh;
        background-position: center center;
        background-size: cover;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        backface-visibility: hidden;
        transform: translateZ(0);
    }
    .startButton {
        color: #fff;
        background: #333;
        padding: 7px 14px;
        font-size: 1.4em;
        line-height: 1.2em;
        text-decoration: none;
        margin-top: 15px;
        display: inline-block;
        &:hover {
            color: #7fc8e8;
            text-decoration: none;
        }
    }
    .content {
        position: relative;
        z-index: 10;
        .header-fullpage h1 {
            text-shadow: 0 0 5px #333;
        }
        .text {
            font-size: 1.4em;
            line-height: 1.8em;
            font-weight: 300;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.4);
        }
    }
}

.mobile {
    .landingpage {
        .content {
            height:100vh;

            .header-fullpage {
               height:100vh;
            }

        }
    }
}